MainWindow.xaml

<Window x:Class="Sendout_Calendar_Invite_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sendout_Calendar_Invite_Project"
        mc:Ignorable="d"
        Title="Sendout Confirmation Invite Creator" Width="956" Height="374">
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Template:" VerticalAlignment="Center"/>
        <ComboBox x:Name="TemplateComboBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" SelectedIndex="0" VerticalContentAlignment="Center" DropDownClosed="TemplateComboBox_DropDownClosed">
            <ComboBoxItem>First stage phone call</ComboBoxItem>
            <ComboBoxItem>Teams interview</ComboBoxItem>
            <ComboBoxItem>In-person interview</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="1" Content="Edit" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="Edit_Click" Width="39"/>
        
        <Label Grid.Row="0" Grid.Column="2" Content="Date/time:" VerticalAlignment="Center"/>
        <xct:DateTimePicker x:Name="DateTimePicker" Grid.Row="0" Grid.Column="3" Width="200" Margin="5" ValueChanged="DateTimePicker_ValueChanged"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Client time zone:" VerticalAlignment="Center"/>
        <ComboBox x:Name="ClientComboBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" SelectedIndex="0" VerticalContentAlignment="Center" DropDownClosed="ClientComboBox_DropDownClosed">
            <ComboBoxItem>Eastern</ComboBoxItem>
            <ComboBoxItem>Central</ComboBoxItem>
            <ComboBoxItem>Mountain</ComboBoxItem>
            <ComboBoxItem>Pacific</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="2" Content="Candidate time zone:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CandidateComboBox" Grid.Row="1" Grid.Column="4" Width="200" Margin="5" SelectedIndex="0" VerticalContentAlignment="Center" DropDownClosed="CandidateComboBox_DropDownClosed">
            <ComboBoxItem>Eastern</ComboBoxItem>
            <ComboBoxItem>Central</ComboBoxItem>
            <ComboBoxItem>Mountain</ComboBoxItem>
            <ComboBoxItem>Pacific</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Client name:" VerticalAlignment="Center"/>
        <TextBox x:Name="ClientNameTextBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Candidate name:" VerticalAlignment="Center"/>
        <TextBox x:Name="CandidateNameTextBox" Grid.Row="2" Grid.Column="3" Width="200" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Client email:" VerticalAlignment="Center"/>
        <TextBox x:Name="ClientEmailTextBox" Grid.Row="3" Grid.Column="1" Width="200" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Candidate email:" VerticalAlignment="Center"/>
        <TextBox x:Name="CandidateEmailTextBox" Grid.Row="3" Grid.Column="3" Width="200" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Client company:" VerticalAlignment="Center"/>
        <TextBox x:Name="ClientCompanyTextBox" Grid.Row="4" Grid.Column="1" Width="200" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="2" Content="Candidate phone:" VerticalAlignment="Center"/>
        <TextBox x:Name="CandidatePhoneTextBox" Grid.Row="4" Grid.Column="3" Width="200" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="More clients?" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Add additional client" Width="Auto" Margin="5" Click="AddClient_Click"/>
        
        <Label Grid.Row="5" Grid.Column="2" Content="Additional info (optional):" VerticalAlignment="Center"/>
        <TextBox x:Name="AdditionalInfoTextBox" Grid.Row="5" Grid.Column="3"  Width="200" Margin="5"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Content="Preview" Width="100" Margin="5" Click="Preview_Click"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Save client" Width="100" Margin="5" HorizontalAlignment="left" Click="SaveClient_Click"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Load client" Width="100" Margin="119,5,0,5" HorizontalAlignment="Left" Click="LoadClient_Click"/>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="Save candidate" Width="100" Margin="5" HorizontalAlignment="center" Click="SaveCandidate_Click"/>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="Load candidate" Width="100" Margin="5" HorizontalAlignment="right" Click="LoadCandidate_Click"/>
       
    </Grid>
</Window>
