MainWindow.xaml

<Window x:Class="Sendout_Calendar_Invite_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sendout_Calendar_Invite_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Sendout Confirmation Invite Generator" Margin="10" HorizontalContentAlignment="Center" VerticalAlignment="Center"  />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Label Grid.Column="0" Content="Template:" VerticalAlignment="Center" Margin="10" />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="184,0,0,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Column 1" Margin="10" VerticalAlignment="Center" />
            <Label Grid.Column="1" Content="Column 2" Margin="10" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Column 1" Margin="10" VerticalAlignment="Center" />
            <Label Grid.Column="1" Content="Column 2" Margin="10" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Column 1" Margin="10" VerticalAlignment="Center" />
            <Label Grid.Column="1" Content="Column 2" Margin="10" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="5">
            <Button Grid.Column="0" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="159"/>
        </Grid>
    </Grid>
</Window>
